# mybatis

./: pom.xml
src/main/java/com/xr/dao/: CardMapper.java  PersonMapper.java  UserMapper.java
src/main/java/com/xr/model/: Card.java  Person.java  User.java
src/main/java/mappers/: CardMapper.xml  PersonMapper.xml
src/main/resources/: db.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/mappers/: UserMapper.xml
src/main/test/com/xr/test/: UserTest.java
